parameters:
  ipam_int_name: 'int_ipam'
  ipam_prv_net_name: 'prv_net_ipam'
  ipam_cloud_net_name: 'cloud_net_ipam'
  ipam_public_net_name: 'public_net_ipam'
  vcp_name: 'VCP'
  vfp_name: 'VFP'
  vcp_img: 'vmx-vcp-huge'
  vfp_img: 'vmx-vfp-huge'
  vcp_flavor: 'vmx-vcp-huge'
  vfp_flavor: 'vmx-vfp-huge'
  vsrx_flavor: 'vsrx-huge'
  vsrx_img: 'vsrx3.0'
  mgmt_net: 'default-domain:admin:public-net'
  vmx_fxp0_ip: '10.87.14.150'
  vsrx1_fxp0_ip: '10.87.14.151'
  vsrx2_fxp0_ip: '10.87.14.152'
  int_name: 'vmx-internal-network'
  prv_net_name: 'prv_net'
  prv_net_prefix: '192.168.131.0'
  prv_net_mask: '24'
  prv_net_rt: "target:64512:100"
  cloud_net_name: 'cloud_net'
  cloud_net_prefix: '192.168.132.0'
  cloud_net_mask: '24'
  cloud_net_rt: "target:64512:200"
  public_net_name: 'public_net'
  public_net_prefix: '192.168.133.0'
  public_net_mask: '24'
  public_net_rt: "target:64512:300"
  azvmx: 'AZ1'
  azvsrx1: 'AZ2'
  azvsrx2: 'AZ2'
  bgpaas_asn: '65000'
